# all-kind-of-tests

annotation.process/: build.gradle  pom.xml  settings.gradle
annotation.process/annotation-process-source/: build.gradle  pom.xml
annotation.process/annotation-process-source/src/main/java/pt/fabm/: ClassAnalyser.java  Entity.java  Factory.java  Field.java  FieldAnalyser.java  KeyspaceGeneration.java  LoggerInitializer.java  NamedQueries.java  NamedQuery.java  TestAnnotationProcess.java
annotation.process/annotation-process-source/src/main/resources/: logback.xml
annotation.process/annotation-process-source/src/test/resources/: load.cql
annotation.process/annotation-process-target/: build.gradle  pom.xml  readme.md
annotation.process/annotation-process-target/script/: MappingFields.groovy
annotation.process/annotation-process-target/src/main/java/pt/fabm/: TestEntity.java  TestSample.java  TestSample1.java  TestSample2.java
annotation.process/gradle/wrapper/: gradle-wrapper.properties
rx-tests/: build.gradle  settings.gradle
rx-tests/gradle/wrapper/: gradle-wrapper.properties
rx-tests/src/main/java/pt/fabm/: LocalRow.java
rx-tests/src/main/java/views/: HelloWorld.rocker.html  TableLine.rocker.html
rx-tests/src/test/java/pt/fabm/: FilesTestNIO.java  LinesAdder.java  LinesReader.java  MySampleClass.java  TestJavaParser.java
rx-tests/src/test/java/pt/fabm/dao/: UserDao.java
rx-tests/src/test/java/pt/fabm/errors/handling/: ApplicationException.java  ValidationManager.java
rx-tests/src/test/java/pt/fabm/model/: User.java
rx-tests/src/test/java/pt/fabm/processes/p0001/: P0001.java  State.java
rx-tests/src/test/java/pt/fabm/processes/p0002/: P0002.java  State.java
rx-tests/src/test/java/pt/fabm/schedulers/: ApplicationContext.java  EndpointEntry.java  Hibernable.java  HttpServerHelper.java  MainScheduler.java  Process.java  ProcessState.java  ProcessWaker.java  SchedulersTest.java  TestRx.java  WakeAbleProcess.java
rx-tests/src/test/resources/: MySampleClass.txt  expectedContent.txt  load.cql  methodToAdd.txt  processes.yml  result.txt  resultConstructor.txt
test-webpack/: index.html  package.json  webpack.config.1.js
test-webpack-mig/: package-lock.json
test-webpack-mig/src/: index.html
test-webpack-mig/src/scripts/: main.js  qrclient.js
test-webpack-mig/src/scripts/jsqrcode/: a_qrcode.js
test-webpack-mig/style/: style.scss
test-webpack/src/: index.tsx  reducers.ts
test-webpack/src/components/: ChildNode.ts  CompanyPeople.tsx  ComponentTree.tsx  Projects.tsx  TNode.tsx  TestTree.tsx  Tree.sx  TreeNode.tsx  react-treeview.tsx
