plugins {
    id 'groovy'
    id 'java'
}

group 'pt.fabm.annotation.process'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//to let process to find the source in resources
compileJava.options.sourcepath = files('src/main/resources')
compileJava.options.compilerArgs += [
        "-Ascript=${project.projectDir}/script/MappingFields.groovy",
        "-AlogFile=${buildDir}/log.txt"
]


dependencies {
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'

    compileOnly("com.google.auto.factory:auto-factory:1.0-beta6")
    annotationProcessor("com.google.auto.factory:auto-factory:1.0-beta6")
    compileOnly project(':annotation-process-source')
    annotationProcessor project(':annotation-process-source')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
